name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# env:
#   PLZ_OVERRIDES: cache.dir:${{ env.HOME }}/.cache/please
#   GOCACHE: ${{ env.HOME }}/.cache/gocache
#   GOPATH: ${{ env.HOME }}/.cache/gopath
#   YARN_CACHE_FOLDER: ${{ env.HOME }}/.cache/yarn
#   PIP3_CACHE_FOLDER: ${{ env.HOME }}/.cache/pip3

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Echo pwd
      run: pwd
    
    - name: Echo env
      run: env
