name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  PLZ_OVERRIDES: cache.dir:$GITHUB_WORKSPACE/.cache/please
  GOCACHE: $GITHUB_WORKSPACE/.cache/gocache
  GOPATH: $GITHUB_WORKSPACE/.cache/gopath
  YARN_CACHE_FOLDER: $GITHUB_WORKSPACE/.cache/yarn
  PIP3_CACHE_FOLDER: $GITHUB_WORKSPACE/.cache/pip3

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Echo env variables
      run: |
        echo PLZ_OVERRIDES: $PLZ_OVERRIDES
        echo GOCACHE: $GOCACHE
        echo GOPATH: $GOPATH
        echo YARN_CACHE_FOLDER: $YARN_CACHE_FOLDER
        echo PIP3_CACHE_FOLDER: $PIP3_CACHE_FOLDER
